MainPage.xaml

<Page
    x:Class="GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable = "d" MinHeight = "220" MaxHeight="220" MinWidth = "340" MaxWidth="340" Height="220" Width="340" >

    <Grid RequestedTheme="Light" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Tempo</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right">Time Signature</TextBlock>
        <TextBox x:Name="Tempo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" PlaceholderText="" Text="60" InputScope="Number" Width="67"></TextBox>
        <ComboBox x:Name="TimeSig" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" PlaceholderText="" SelectedIndex="0">
            <ComboBoxItem>4/4</ComboBoxItem>
            <ComboBoxItem>3/4</ComboBoxItem>
            <ComboBoxItem>6/8</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Create" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,11,2,12" FontFamily="Segoe UI" Click="Button_Click_1">Create</Button>
    </Grid>
</Page>
