TrackPage34.xaml

<Page
    x:Class="SimpG.TrackPage34"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight = "220" MaxHeight="220" MinWidth = "340" MaxWidth="340" Height="220" Width="340">

    <Grid x:Name="trackGrid" RequestedTheme="Light" Background="#263238" Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="27" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="KG1" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick1" Tapped="Kick1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F" Height="16"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick2" Tapped="Kick2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick3" Tapped="Kick3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick4" Tapped="Kick4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick6" Tapped="Kick6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick7" Tapped="Kick7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick8" Tapped="Kick8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick9" Tapped="Kick9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick11" Tapped="Kick11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick12" Tapped="Kick12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick13" Tapped="Kick13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="1" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Kick14" Tapped="Kick14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare1" Tapped="Snare1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090 "/>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare2" Tapped="Snare2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare3" Tapped="Snare3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare4" Tapped="Snare4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare6" Tapped="Snare6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare7" Tapped="Snare7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare8" Tapped="Snare8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare9" Tapped="Snare9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare11" Tapped="Snare11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare12" Tapped="Snare12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare13" Tapped="Snare13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="3" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Snare14" Tapped="Snare14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>


        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap1" Tapped="Clap1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap2" Tapped="Clap2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap3" Tapped="Clap3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap4" Tapped="Clap4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap6" Tapped="Clap6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap7" Tapped="Clap7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap8" Tapped="Clap8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap9" Tapped="Clap9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap11" Tapped="Clap11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap12" Tapped="Clap12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap13" Tapped="Clap13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="5" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Clap14" Tapped="Clap14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat1" Tapped="OHat1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat2" Tapped="OHat2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat3" Tapped="OHat3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat4" Tapped="OHat4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat6" Tapped="OHat6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat7" Tapped="OHat7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat8" Tapped="OHat8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat9" Tapped="OHat9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat11" Tapped="OHat11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat12" Tapped="OHat12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat13" Tapped="OHat13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="7" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="OHat14" Tapped="OHat14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat1" Tapped="CHat1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat2" Tapped="CHat2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat3" Tapped="CHat3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat4" Tapped="CHat4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat6" Tapped="CHat6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat7" Tapped="CHat7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat8" Tapped="CHat8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat9" Tapped="CHat9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat11" Tapped="CHat11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat12" Tapped="CHat12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat13" Tapped="CHat13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="9" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="CHat14" Tapped="CHat14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#2F4F4F"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom1" Tapped="Tom1_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom2" Tapped="Tom2_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom3" Tapped="Tom3_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom4" Tapped="Tom4_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom6" Tapped="Tom6_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom7" Tapped="Tom7_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom8" Tapped="Tom8_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="9" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom9" Tapped="Tom9_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Border Grid.Column="11" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom11" Tapped="Tom11_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="12" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom12" Tapped="Tom12_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="13" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom13" Tapped="Tom13_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>
        <Border Grid.Column="14" Grid.Row="11" BorderThickness="1" BorderBrush="#000">
            <Rectangle x:Name="Tom14" Tapped="Tom14_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Fill="#708090"/>
        </Border>

        <Button x:Name="playpause" Foreground="White" Content="Play" Grid.Column ="1" Grid.Row="13" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click_1" RequestedTheme="Default" />
        <Button x:Name="clear" Foreground="White" Content="Clear" Grid.Column ="8" Grid.Row="13" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0" Click="clear_Click"/>
        <Button x:Name="New" Foreground="White" Content="New" Grid.Column ="12" Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Rectangle x:Name="playhead" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="15" Fill="White" VerticalAlignment="Bottom"/>
        <Button x:Name="Pause" Foreground="White" Content="Pause" Grid.Column="4" Grid.Row="13" HorizontalAlignment="Left"  Grid.ColumnSpan="4" VerticalAlignment="Top" Click="Pause_Click"/>
        <ProgressBar x:Name="playheadBar" Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="0" HorizontalAlignment="Stretch" Height="15" Grid.RowSpan="1" VerticalAlignment="Bottom"/>

        <Rectangle x:Name="loc1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc1tap"/>
        <Rectangle x:Name="loc2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc2tap"/>
        <Rectangle x:Name="loc3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc3tap"/>
        <Rectangle x:Name="loc4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc4tap"/>
        <Rectangle x:Name="loc6" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc6tap"/>
        <Rectangle x:Name="loc7" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc7tap"/>
        <Rectangle x:Name="loc8" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc8tap"/>
        <Rectangle x:Name="loc9" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc9tap"/>
        <Rectangle x:Name="loc11" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc11tap"/>
        <Rectangle x:Name="loc12" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc12tap"/>
        <Rectangle x:Name="loc13" Grid.Row="0" Grid.Column="13" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc13tap"/>
        <Rectangle x:Name="loc14" Grid.Row="0" Grid.Column="14" HorizontalAlignment="Stretch" Height="15" Fill="Transparent" VerticalAlignment="Bottom" Tapped="loc14tap"/>

        <MediaElement x:Name="_1000000" Source="sounds\1000000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000001" Source="sounds\1000001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000010" Source="sounds\1000010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000011" Source="sounds\1000011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000100" Source="sounds\1000100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000101" Source="sounds\1000101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000110" Source="sounds\1000110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1000111" Source="sounds\1000111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001000" Source="sounds\1001000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001001" Source="sounds\1001001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001010" Source="sounds\1001010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001011" Source="sounds\1001011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001100" Source="sounds\1001100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001101" Source="sounds\1001101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001110" Source="sounds\1001110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1001111" Source="sounds\1001111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010000" Source="sounds\1010000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010001" Source="sounds\1010001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010010" Source="sounds\1010010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010011" Source="sounds\1010011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010100" Source="sounds\1010100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010101" Source="sounds\1010101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010110" Source="sounds\1010110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1010111" Source="sounds\1010111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011000" Source="sounds\1011000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011001" Source="sounds\1011001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011010" Source="sounds\1011010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011011" Source="sounds\1011011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011100" Source="sounds\1011100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011101" Source="sounds\1011101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011110" Source="sounds\1011110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1011111" Source="sounds\1011111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100000" Source="sounds\1100000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100001" Source="sounds\1100001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100010" Source="sounds\1100010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100011" Source="sounds\1100011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100100" Source="sounds\1100100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100101" Source="sounds\1100101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100110" Source="sounds\1100110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1100111" Source="sounds\1100111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101000" Source="sounds\1101000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101001" Source="sounds\1101001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101010" Source="sounds\1101010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101011" Source="sounds\1101011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101100" Source="sounds\1101100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101101" Source="sounds\1101101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101110" Source="sounds\1101110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1101111" Source="sounds\1101111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110000" Source="sounds\1110000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110001" Source="sounds\1110001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110010" Source="sounds\1110010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110011" Source="sounds\1110011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110100" Source="sounds\1110100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110101" Source="sounds\1110101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110110" Source="sounds\1110110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1110111" Source="sounds\1110111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111000" Source="sounds\1111000.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111001" Source="sounds\1111001.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111010" Source="sounds\1111010.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111011" Source="sounds\1111011.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111100" Source="sounds\1111100.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111101" Source="sounds\1111101.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111110" Source="sounds\1111110.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <MediaElement x:Name="_1111111" Source="sounds\1111111.wav" AutoPlay="false" AudioCategory="Media" AreTransportControlsEnabled="False"/>
        <Image x:Name="kickicon" Tapped="sampleKick" Source="Assets/instrument-icons/kick.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Image x:Name="snareicon" Tapped="sampleSnare" Source="Assets/instrument-icons/snare.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Image x:Name="ohaticon" Tapped="sampleOhat" Source="Assets/instrument-icons/ohat.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Image x:Name="clapicon"  Tapped="sampleClap" Source="Assets/instrument-icons/clap.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Image x:Name="chaticon" Tapped="sampleChat" Source="Assets/instrument-icons/chat.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>
        <Image x:Name="tomicon" Tapped="sampleTom" Source="Assets/instrument-icons/tom.png" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Height="20" Width="20"  Grid.RowSpan="1" VerticalAlignment="Center"/>


    </Grid>
</Page>
